cmake_minimum_required(VERSION 3.7)
project(vebtrees VERSION 0.0.1)

set_property(GLOBAL PROPERTY CXX_STANDARD 17)
set_property(GLOBAL PROPERTY CXX_STANDARD_REQUIRED ON)

enable_testing()

if (MEMCHECK)
    find_program(MEMCHECK_COMMAND valgrind)
endif()

function(add_tests TEST_DIR)
	if (MEMCHECK_COMMAND)
		set(MEMCHECK_OPTIONS "--trace-children=yes --leak-check=yes")
	endif()
	file(GLOB TEST_SOURCES ${TEST_DIR}/test_*.cpp)
	foreach (TEST_SOURCE ${TEST_SOURCES})
		string(REGEX REPLACE ".*/(test_.*)\\.cpp" "${PROJECT_NAME}_\\1" TEST_NAME ${TEST_SOURCE})
		add_executable(${TEST_NAME} ${TEST_SOURCE})
		target_link_libraries(${TEST_NAME} ${ARGN})
		set_target_properties(${TEST_NAME} PROPERTIES CXX_STANDARD 17 CXX_STANDARD_REQUIRED ON)
		add_test(${TEST_NAME} ${TEST_NAME})
		if (MEMCHECK_COMMAND)
			set(MEMCHECK_NAME "${TEST_NAME}_memcheck")
			add_test(${MEMCHECK_NAME} ${MEMCHECK_COMMAND} ${MEM_CHECK_OPTIONS} ./${TEST_NAME})
		endif()
    endforeach()
endfunction(add_tests)

function(add_benchmarks BENCH_DIR)
	file(GLOB BENCH_SOURCES ${BENCH_DIR}/*.cpp)
	foreach (BENCH_SOURCE ${BENCH_SOURCES})
		string(REGEX REPLACE ".*/(.*)\\.cpp" "\\1" BENCH_NAME ${BENCH_SOURCE})
		add_executable(${BENCH_NAME} ${BENCH_SOURCE})
		target_link_libraries(${BENCH_NAME} ${ARGN})
		set_target_properties(${BENCH_NAME} PROPERTIES CXX_STANDARD 17 CXX_STANDARD_REQUIRED ON)
    endforeach()
endfunction(add_benchmarks)

add_library(${PROJECT_NAME} INTERFACE)
target_include_directories(${PROJECT_NAME} INTERFACE inc)

if (BUILD_TESTS)
	add_tests(tests ${PROJECT_NAME})
endif (BUILD_TESTS)

if (BUILD_BENCHMARKS)
	add_benchmarks(bench ${PROJECT_NAME})
endif (BUILD_BENCHMARKS)